- name: Upgrade
  hosts: all
  tasks:
    - name: 'Download Fedora 41'
      when: 'ansible_distribution_version == "40"'
      become: true
      ansible.builtin.shell:
        cmd: 'dnf --assumeyes system-upgrade download --releasever=41'
      register: 'download41'

    - name: 'Restart to apply update'
      when: 'download41.changed'
      become: true
      ansible.builtin.shell:
        cmd: 'dnf system-upgrade reboot'
